unbind C-b
set-option -g prefix C-n
bind-key C-n send-prefix

set -g status-bg black
set -g status-fg white

# NeoVim recommendations - https://github.com/neovim/neovim/wiki/FAQ
# set-option -sa terminal-overrides ',XXX:RGB'
set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

set-window-option -g mode-keys vi
